Grid_DockPanelLike/MainWindow.xaml

<Window x:Class="Grid_DockPanelLike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_DockPanelLike"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- メニューやツールバー -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Toolbar" />
        <!-- ステータスバー -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="StatusBar" />
        <!-- ツリーが表示される場所 -->
        <Button Grid.Row="2" Content="Tree" />
        <!-- エクスプローラー右側の領域 -->
        <!-- TreeとContentのサイズを変えるためのGridSplitterを配置 -->
        <GridSplitter
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
        <!-- GridSplitterコントロールを置く余白を確保するためにMarginを設定 -->
        <Button Grid.Row="2" Grid.Column="1" Content="Content" Margin="5,0,0,0"/>
    </Grid>
</Window>
