DisplayInformationControls/MainWindow.xaml

<Window x:Class="DisplayInformationControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayInformationControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <StackPanel Margin="5">
        <Label Content="ファイル(_F)" Target="{Binding ElementName=textBox1}" />
        <TextBox x:Name="textBox1" />
        <Label Content="編集(_E)" Target="{Binding ElementName=textBox2}" />
        <TextBox x:Name="textBox2" />
        <Label Content="Maximum = 100, Value = 50" />
        <ProgressBar Maximum="100" Value="50" Height=" 20" />
        <Label Content="IsIndeterminate = true" />
        <ProgressBar IsIndeterminate="True" Height="20" />
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="ステータスバーのサンプル" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Width="150" Height="10" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="情報の表示に使用" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock>
            <Run Text="サンプル" />
            <Hyperlink NavigateUri="http://www.youtube.com">Youtube</Hyperlink>
            <Run Foreground="Red" Text="赤色の文字" />
            <Run FontFamily="装甲明朝" Text="フォントの変更" />
            <LineBreak />
            <Run Text="改行も可" />
        </TextBlock>
    </StackPanel>
</Window>
